[00:21.66] 空っぽの手のひらと 無垢なまなざし
[00:32.97] ふざけてる空想に 身を任せてたい
[00:40.97] 
[00:44.97] 今 この宇宙に背を向けて
[00:52.73] 日が昇るまでの時間で
[01:00.00] 漂うままに 踊らせて
[01:05.00] 
[01:06.83] 詰まらないような明日が来ても
[01:17.91] 笑顔で着飾って過ごせるように
[01:24.92] 魔法をちょうだい なんてさ
[01:29.33] 埋まらないような心があるの
[01:40.54] 浮かれた非日常が降り注ぐ
[01:47.34] ほつれない魔法をかけて
[01:52.84] 
[02:14.41] ひとりきり 騒がしいネオン街の中
[02:25.86] 背伸びしたピンヒールが
[02:32.58] 折れそうなステップ
[02:37.08] 
[02:37.96] 今 この街に踏み入れて
[02:45.69] 日が昇るまでの時間で
[02:53.07] 朧気に踊らせて
[02:56.57] 
[02:59.85] 変わらないような 明日が来たの
[03:10.98] 指先が 静かに空を切って
[03:17.74] また いつもの朝焼け
[03:22.23] がらんどうな心が いつも
[03:33.42] 求めた非日常が降り注ぐ
[03:40.38] ほどけない魔法をかけて
[03:45.88] 
[03:52.17] ヘッドライトで 照らされてる
[03:55.64] デビュタント
[03:57.86] ひび割れかけの ざらついてる
[04:01.35] アスファルトステージ
[04:03.24] 午前0時前のドラマは 始まらないまま
[04:12.24] 
[04:16.00] 魔法を ねえ
[04:19.00] 
[04:21.56] 魔法をかけて
[04:27.11] 笑顔を脱ぎ去って過ごせるように
[04:34.07] 運命を投げ捨てて
[04:38.63] 埋まらないような心が いつも
[04:49.88] 求めた非日常が降り注ぐ
[04:56.51] ほどけない魔法をかけて
[05:07.75] ほつれない魔法をかけて